<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>viewport</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            width: 100%;
        }

        .video-container-p {
            width: 100%;
            background-color: #000;
            height: 100vh;
            overflow: hidden;
        }

        .parent {
            position: relative;
        }

        .content-container-p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }
        h1{
            font-size: 3rem;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="video-container-p">
            <video autoplay class="video-container">
                <source src="video/pexels_videos_4097 (1080p).mp4" type="video/mp4" class="source-container">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <div class="content-container-p">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quia debitis delectus provident natus iure, nihil sequi blanditiis minus. Voluptatum enim at eaque nisi, facere ipsa cum fugiat laborum tenetur consequatur expedita eligendi sequi, corporis distinctio obcaecati, libero esse doloribus.</p>
        </div>
    </div>
    <div class="contant" style="margin-top: 30px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima tenetur ut culpa, dolores suscipit
            voluptate voluptates voluptatum dolor debitis corporis perspiciatis numquam soluta sunt ipsam nobis minus
            odit fugit. Necessitatibus, quisquam laudantium dicta quam esse in odit veritatis rerum tenetur quos et
            cupiditate eveniet! Quaerat cum recusandae doloremque est nobis facere dolorum quod voluptatibus perferendis
            deleniti voluptas, nam suscipit, nulla eligendi quidem debitis dolores quibusdam ex. Vel, alias assumenda
            tempora aspernatur omnis expedita impedit! Est commodi itaque aspernatur odio doloribus exercitationem in
            quam voluptas veritatis, officia consectetur sint repellendus porro libero laboriosam excepturi fugiat
            ratione iste quia, accusamus vitae. Illum, voluptas voluptatibus dolorem totam esse molestias numquam
            debitis id itaque delectus repudiandae dignissimos maiores natus dolores suscipit ducimus maxime
            accusantium, sunt temporibus sequi quas. Placeat dolorum, architecto possimus consequuntur atque commodi
            facere perferendis similique doloremque inventore itaque sapiente esse quisquam eos ducimus impedit eligendi
            sit, quo adipisci sint? Corrupti eos ut rerum nesciunt, modi eum exercitationem amet nam mollitia ea magni
            quasi vel, praesentium aliquid neque nulla numquam repellendus saepe molestias totam. Amet quibusdam
            assumenda voluptate accusamus, adipisci vel nisi aliquid quisquam labore tenetur, iusto placeat ducimus
            vitae nam molestias fuga, dolorum aut expedita optio possimus consequuntur est quaerat voluptas numquam?
            Facilis, dolorem. Ducimus earum atque dolore excepturi pariatur minus neque corrupti perferendis repudiandae
            minima suscipit asperiores sunt reprehenderit, in ipsam architecto mollitia, necessitatibus esse quasi
            perspiciatis delectus voluptatum? Perspiciatis natus fugiat quidem ipsum, quos quas rem enim doloremque
            deleniti praesentium dignissimos amet, itaque accusamus molestias sapiente dolorem! Eveniet?</p>
    </div>
</body>

</html>